
class Solution {
public:
    Node* copyRandomList(Node* head) {
        if(head==NULL) return NULL;
        Node*o=head;
        while(o!=NULL){
            Node*temp=new Node(o->val);
            Node*n=o->next;
            o->next=temp;
            temp->next=n;
            o=n;
        }
        o=head;
      
        o=head;
        while(o!=NULL){
            if(o->random!=NULL){
            o->next->random=o->random->next;
        }
            o=o->next->next;
        }
        o=head;
        Node*ans=head->next;
        while(o!=NULL && o->next!=NULL){
           Node*t=o->next;
           Node*m=o->next->next;
           if(t->next){
           t->next=t->next->next;}
           o->next=m;
           o=m;
           
        }
        return ans;
        
    }
};
