class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {

        int la=0;
        int lb=0;

        ListNode*temp1=headA;
        ListNode*temp2=headB;

        while(temp1!=NULL){
            la++;
            temp1=temp1->next;
        }

        while(temp2!=NULL){
            lb++;
            temp2=temp2->next;
        }

        if(lb>la){
            lb=lb-la;
            la=0;

            temp1=headA;
            temp2=headB;

            while(temp1!=temp2){
                if(lb==0){
                    temp2=temp2->next;
                    temp1=temp1->next;
                }
                else{
                    temp2=temp2->next;
                    lb--;
                }

            }
            return temp1;
        }

        else if(la>0){

            la=la-lb;
            lb=0;

            temp1=headA;
            temp2=headB;

            while(temp1!=temp2){
                if(la==0){
                    temp2=temp2->next;
                    temp1=temp1->next;
                }
                else{
                    temp1=temp1->next;
                    la--;
                }

            }
            return temp1;

        }


       return NULL;
        
    }
};
