class Solution {
public:
    void ans(string digits,string s,vector<string> &a,unordered_map<int,string> umap,int n){
        
        int m=digits[n]-'0';
        
      
        if(n==digits.length()){    
            
            
            
            if(s==""){}
                
            else{ 
            a.push_back(s);
            }  
        
            return;
        }
        
        for(int i=0 ; i<umap[m].length() ; i++)      
        ans(digits,s+umap[m][i],a,umap,n+1);
        
        
        
    }
    
    vector<string> letterCombinations(string digits) {
        
        unordered_map<int,string> umap;
        umap[2]="abc";
        umap[3]="def";
        umap[4]="ghi";
        umap[5]="jkl";
        umap[6]="mno";
        umap[7]="pqrs";
        umap[8]="tuv";
        umap[9]="wxyz";
        
        
        vector<string> y;
        ans(digits,"",y,umap,0);
        return y;
        
    }
};
