class Solution {
public:
    string minRemoveToMakeValid(string s) {
        // extra closing 

        int count=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='(') count++;
            if(s[i]==')' && count>0) count--;
            else if(s[i]==')' && count==0) s[i]='#'; 
        }
        // extra opening 

        count=0;
        for(int i=s.length()-1;i>=0;i--){
            if(s[i]==')') count++;
            if(s[i]=='(' && count>0) count--;
            else if(s[i]=='(' && count==0) s[i]='#'; 
        }

        string x="";
        for(int i=0;i<s.length();i++){
            if(s[i]=='#') continue;
            else x+=s[i];
        }

        return x;
    }
};
