class Solution {
public:
    int bestClosingTime(string customers) {
        
        vector<int> arr(100001,0);
        int sum=0;
        
        for(int i=0;i<customers.length();i++){
            if(customers[i]=='Y'){
                arr[i]=1;
            }
            else{
                arr[i]=0;
            }
            
            sum+=arr[i];
        }
        
        
        int imin=0,vmin=sum;
        
        for(int i=0;i<arr.size();i++){
            sum-=arr[i];
            arr[i]=!arr[i];
            sum+=arr[i];
            if(sum<vmin){
                vmin=sum;
                imin=i+1;
            }
        }
        
        
        return imin;
    }
};
